# RepairIt.API-Backend

./: README.md  RepairITF.API.sln
RepairIT.API/: Program.cs  RepairIT.API.csproj  appsettings.json
RepairIT.API/Properties/: launchSettings.json
RepairIT.API/Properties/PublishProfiles/: jcayllahua-001-site1 - FTP.pubxml  jcayllahua-001-site1 - Web Deploy.pubxml  jcayllahua-001-site1 - Web Deploy1.pubxml
RepairIT.API/Repairing/Controllers/: ClientDevicesController.cs  ClientsController.cs  DevicesController.cs  ReportsController.cs  TechnicianReportsController.cs  TechniciansController.cs  UserDevicesController.cs  UsersController.cs
RepairIT.API/Repairing/Domain/Models/: Client.cs  Device.cs  Report.cs  Technician.cs  User.cs
RepairIT.API/Repairing/Domain/Repositories/: IClientRepository.cs  IDeviceRepository.cs  IReportRepository.cs  ITechnicianRepository.cs  IUserRepository.cs
RepairIT.API/Repairing/Domain/Services/: IClientService.cs  IDeviceService.cs  IReportService.cs  ITechnicianService.cs  (+1 more)
RepairIT.API/Repairing/Resources/: ClientResource.cs  DeviceResource.cs  ReportResource.cs  SaveClientResource.cs  SaveDeviceResource.cs  SaveReportResource.cs  SaveTechnicianResource.cs  SaveUserResource.cs  TechnicianResource.cs  UserResource.cs
RepairIT.API/Repairing/Services/: ClientService.cs  DeviceService.cs  ReportService.cs  TechnicianService.cs  UserService.cs
RepairIT.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
RepairIT.API/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
RepairIT.API/Shared/Persistence/: AppDbContext.cs
(+16 files in other folders)
